<!DOCTYPE html>
<html >
<head>
    <style>

        h1 {
            font-size:45px;
            color:white;



        }
        h2 {
            font-size:25px;
            color:white;
        }
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/48/65/38/360_F_248653851_lMw1RUwPLpaBsSCT31eE3ZDY8WkIFpiq.jpg);
            text-align: center;
            background-repeat: no-repeat;
             background-size: cover;


        }
        h3 {
            font-size:15px;
            color:white;


        }
        h4 {
            font-size:40px;
            color:white;

        }
        p {
            font-size:20px;
            color:white;
        }
        h5 {
            font-size:25px;
            color:white;



        }
        h6 {
            font-size:20px;
            color:white;

        }
        a {
            background-color:green;
            text-decoration: none;
            margin: 100px;
            padding: 15px 30px;
            color:white;

        }








    </style>
</head>
<body>

    <h1> Football</h1>
    <h2> The world's most popular sport</h2>
    <h3> Football is a team sport played between two teams of 11 players. It is loved all round the world </h3>
    <img src="https://premium.vgc.no/v2/images/7602fc7c-1646-491a-a719-913879a682a2?fit=crop&format=auto&h=1248&w=1900&s=bf31bd66206ba0cc6b3a0ac893b727f26a3ca456" width="300px" height="200px">
    <h4> Top 3 football players</h4>
    <p> Cristiano Ronaldo</p>
    <p> Lionel Messi</p>
    <p> Kylian Mbappe</p>
    <h5> why people love football</h5>
    <p> exciting matches</p>
    <p> team spirit</p>
    <h6> global events like the world cup</h6>
    <br>
    <a href="https://www.youtube.com">Click for fun</a> <a style="background-color:blue;" href="https://www.fifa.com"> visit Fifa</a>
</body>
</html>